@charset "UTF-8";

/*

Style   : MobApp CSS
Version : 1.0
Author  : Surjith S M
URI     : https://surjithctly.in/

Copyright Â© All rights Reserved 

*/


/*------------------------
[TABLE OF CONTENTS]
    
1. GLOBAL STYLES
2. NAVBAR
3. HERO
4. TABS
5. TESTIMONIALS
6. IMAGE GALLERY
7. PRICING
8. CALL TO ACTION
9. FOOTER

------------------------*/


/* GLOBAL
----------------------*/

body {
    font-family: 'Avenir Next', sans-serif;
    position: relative; 
    overflow-x:hidden;
}

a {
    color: #000000;
}

a:hover,
a:focus {
    color: rgb(240, 124, 148);
}

h1 {
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -1px;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 45px;
    font-weight: 200;
    color: #000000;
    letter-spacing: -1px;
    margin-bottom: 1rem;
}

h3 {
    color: #000000;
    font-size: 33px;
    font-weight: 400;
}

h4 {
    font-size: 20px;
    font-weight: 400;
    color: #000000;
}

h5 {
    font-size: 28px;
    font-weight: 200;
    color: #000000;
    margin-bottom: 0.7rem;
}

p {
    color: #959094;
}

p.center { 
    text-align: center;
}

p.lead {
    color: #000000;
    margin-bottom: 0rem;
}

.text-primary {
    color: #e38cb7 !important;
}

.light-font {
    font-weight: 300;
}

.btn {
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0.375rem 1.35rem;
    transition: all 0.3s ease;
}

.ctaHero:focus,
.ctaHero:active,
.ctaHero { 
    color: #fff;
    background-color: rgb(240, 124, 148);
    border-color: rgb(240, 124, 148);
}

.ctaHero:hover { 
    color: rgb(240, 124, 148);
    background-color: #fff;
    border-color: #fff;
}

.btn-primary {
    border-radius: 3px;
    background-color: rgb(240, 124, 148);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.2);
    font-weight: 500;
    padding: 0.6rem 2rem;
    border: 0;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:not([disabled]):not(.disabled).active,
.btn-primary:not([disabled]):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    background-color: rgb(240, 124, 148);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.3);
    color: #FFF;
    cursor: grab;
}

.btn-light {
    border-radius: 3px;
    background: #FFF;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.26);
    font-size: 14px;
    font-weight: 500;
    color: rgb(240, 124, 148);
;
    margin: 0.5rem;
    padding: 0.7rem 1.6rem;
    line-height: 1.8;
}

.btn-group-lg>.btn,
.btn-lg {
    padding: 0.8rem 1rem;
    font-size: 15px;
}

.light-bg {
    background-color: rgb(250, 250, 250);
}

.white-bg {
    background-color: rgb(255, 255, 255);
}

.section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title-no-m { 
    text-align: center;
}

.section-title small {
    color: #998a9b;
}

@media (max-width:767px) {
    h1 {
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
}


/* NAVBAR
----------------------*/

.form-popup {
    display: none;
    position: fixed;
    top: 10vh;
    left: 30vw;
    right: 30vw;
    border: 3px solid rgb(240, 124, 148);
    z-index: 9;
    background-color: #ffff;
    max-width: 40vw;
  }

.nav-menu {
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.nav-menu-never-transparent { 
    padding: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.nav-logo { 
    align-content:  left;
    max-width: 200px;
    max-height: 100px;
}

.nav-menu.is-scrolling,
.nav-menu.menu-is-open {
    background-color: rgba(255, 255, 255, 0.3);
}

.nav-menu.is-scrolling {
    padding: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.navbar-nav .nav-link {
    position: relative;
}

.navbar-dark .navbar-nav .nav-link { 
    color: #ffff;
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
        font-size: 17px;
    }
    .navbar-nav>.nav-item>.nav-link.active:after {
        content: "";
        border-bottom: 2px solid #ffff;
        left: 1rem;
        right: 1rem;
        bottom: 5px;
        height: 1px;
        position: absolute;
    }
}

@media (max-width:991px) {
    .navbar-nav.is-scrolling {
        padding-bottom: 1rem;
    }
    .navbar-nav .nav-item {
        text-align: center;
    }
}


/* HERO
----------------------*/

header {
    padding: 100px 0 0;
    text-align: center;
}

.hero-container { 
    position: relative;
    overflow: hidden;
    max-height: 70vh;
}

.hero-container-full { 
    position: relative;
    overflow: hidden;
    /* max-height: 90vh; */
}

@media (max-width:480px) {
    .hero-container-full { 
        max-height: 95vh !important;
    }    
}

@media (max-width:380px) {
    .hero-container-full { 
        max-height: 100vh !important;
    }    
}

@media (max-width:350px) {
    .hero-container-full { 
        max-height: 120 !important;
    }    
}

.hero-container-med { 
    position: relative;
    overflow: hidden;
    max-height: 50vh;
}

.circle-logo { 
    align-content: center;
    max-width: 115px;
    max-height: 115px;
    margin-bottom: 1rem;
}

video#myVideo {
    position: relative;
    top: 300px;
    left: 50%;
    right: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    opacity: 1.0;
    filter: brightness(0.6);
}

img#myImage {
    position: relative;
    top: 300px;
    left: 50%;
    right: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    opacity: 1.0;
    filter: brightness(0.5);
}

.team-photo { 
    height: 350px; 
    width: 300px;
    display: block;
    margin: 0 auto;
    filter: grayscale(100%);
}

.overlay-text-home { 
    background: rgba(0,0,0,0);
    position: absolute;
    top: 30%; right: 0; bottom: 0; left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
}
@media (max-width:991px) {
    .overlay-text-home { 
        top: 15%; right: 0; bottom: 0; left: 0 !important;
    }    
}

.overlay-text { 
    background: rgba(0,0,0,0);
    position: absolute;
    top: 35%; right: 0; bottom: 0; left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem; 
}

.headline {
    background: rgba(0,0,0,0);
    color: #fff;
    font-weight: 20px;
    font-size: 60px;
  }

  @media (max-width:991px) {
   .headline { 
        font-weight: 13px;
        font-size: 40px;
   }     
  }

.tagline {
    font-size: 23px;
    font-weight: 300;
    color: #FFF;
    text-align: center;
    text-emphasis: bold;
}

.tagline2 {
    font-size: 17px;
    font-weight: 300;
    color: #FFF;
    text-align: left;
    text-emphasis: bold;
}

@media (max-width:350px) {
    .tagline2 { 
        font-size: 14px;

    }    
}

.img-holder {
    height: 0;
    padding-bottom: 33%;
    overflow: hidden;
}

@media (max-width:1200px) {
    .img-holder {
        padding-bottom: 50%;
    }
}

@media (max-width:767px) {
    .tagline {
        font-size: 17px;
    }
    .img-holder {
        padding-bottom: 100%;
    }
}

.rw-words {
    display: inline;
    color: #fff;
}

.rw-words span {
    position: absolute;
    opacity: 0;
    overflow: hidden;
    animation: changeWords 15s ease-out infinite;
}

.rw-words span:nth-child(2) {
    animation-delay: 3s
}

.rw-words span:nth-child(3) {
    animation-delay: 6s
}

.rw-words span:nth-child(4) {
    animation-delay: 9s
}

.rw-words span:nth-child(5) {
    animation-delay: 12s
}

@keyframes changeWords {
    0% {
        opacity: 0
    }

    2% {
        opacity: 0;
        -webkit-transform: translateY(-30px)
    }

    5% {
        opacity: 1;
        -webkit-transform: translateY(0px)
    }

    17% {
        opacity: 1;
        -webkit-transform: translateY(0px)
    }

    20% {
        opacity: 0;
        -webkit-transform: translateY(30px)
    }

    80% {
        opacity: 0
    }

    100% {
        opacity: 0
    }
}

.col-lg-12 { 
    padding-left: 0;
    padding-right: 0;
}

.row { 
    margin-right: 0;
    margin-left: 0;
}

/* FEATURES
----------------------*/

.gradient-fill:before {
    color: rgb(240, 124, 148);
    background: rgb(240, 124, 148);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card.features {
    border: 0;
    border-radius: 3px;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
}

@media (max-width:991px) {
    .card.features {
        margin-bottom: 2rem;
    }
    [class^="col-"]:last-child .card.features {
        margin-bottom: 0;
    }
}

.card.features:before {
    content: "";
    position: absolute;
    width: 3px;
    color: rgb(240, 124, 148);
    background: rgb(240, 124, 148);
    top: 0;
    bottom: 0;
    left: 0;
}

.card-text {
    font-size: 14px;
}

.card.features:hover {
    transform: translateY(-3px);
    -moz-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.08);
}

.box-icon {
    box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.14);
    padding: 10px;
    width: 70px;
    border-radius: 3px;
    margin-bottom: 1.5rem;
    background-color: #FFF;
}

.circle-icon {
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
    padding: 10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    background-color: #FFF;
    color: rgb(240, 124, 148);
    font-size: 48px;
    text-align: center;
    line-height: 80px;
    font-weight: 300;
    transition: all 0.3s ease;
}

@media (max-width:992px) {
    .circle-icon {
        width: 70px;
        height: 70px;
        font-size: 28px;
        line-height: 50px;
    }
}

.ui-steps li:hover .circle-icon {
    background-color: rgb(240, 124, 148);
    color: #fff;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.09);
    color: #FFF;
}

.ui-steps li {
    padding: 15px 0;
}

.ui-steps li:not(:last-child) {
    border-bottom: 1px solid #f8e3f0;
}

.perspective-phone {
    position: relative;
    z-index: -1;
}

@media (min-width:992px) {
    .perspective-phone {
        margin-top: -150px;
    }
}


/*  TABS
----------------------*/

.tab-content {
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #FFF;
    box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.04);
    padding: 3rem;
}

@media (max-width:992px) {
    .tab-content {
        padding: 1.5rem;
    }
}

.tab-content p {
    line-height: 1.8;
}

.tab-content h2 {
    margin-bottom: 0.5rem;
}

.nav-tabs {
    border-bottom: 0;
}

.nav-tabs .nav-item .nav-link,
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    padding: 1rem 1rem;
    font-size: 19px;
    background-color: rgb(235, 235, 235);
    margin-left: 1px;
    margin-right: 1px;

}

.nav-tabs .nav-link.active {
    background: #FFF; 
    border-top-width: 3px;
    border-color: rgb(240, 124, 148) #faf6fb #FFF;
    color: rgb(240, 124, 148);
}

.dropdown-item:hover { 
    color: rgb(240, 124, 148);
}


/*  TESTIMONIALS
----------------------*/

.owl-carousel .owl-item img.client-img {
    width: 110px;
    margin: 30px auto;
    border-radius: 50%;
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
}

.testimonials-single {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
}

.blockquote {
    color: #7a767a;
    font-weight: 300;
}

.owl-next.disabled,
.owl-prev.disabled {
    opacity: 0.5;
}

.owl-prev,
.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.owl-prev {
    left: 0;
}

.owl-next {
    right: 0;
}

.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 60px;
}

.owl-theme .owl-dots .owl-dot span {
    background: #e7d9eb;
    width: 35px;
    height: 8px;
    border-radius: 10px;
    transition: all 0.3s ease-in;
}

.owl-theme .owl-dots .owl-dot:hover span {
    background: rgb(240, 124, 148);
}

.owl-theme .owl-dots .owl-dot.active span {
    background: rgb(240, 124, 148);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
}


/*  IMAGE GALLERY
----------------------*/

.img-gallery .owl-item {
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
    transform: scale(0.8);
    transition: all 0.3s ease-in;
}

.img-gallery .owl-item.center {
    transform: scale(1);
}

/*  FOOTER
----------------------*/

.footer-col { 
    text-align: left; 
}
@media (max-width:991px) {
    .footer-col { 
        text-align: center; 
    }
}

.social-icons {
    text-align: left;
}

.social-icons a {
    background-color: #FFF;
    box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.05);
    width: 50px;
    height: 50px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    margin-right: 0.6em;
    border-radius: 5px;
    color: rgb(240, 124, 148);
    transition: all 0.3s ease;
}

.social-icons a:hover {
    text-decoration: none;
    color: rgb(240, 124, 148);
}

@media (max-width:991px) {
    .social-icons {
        text-align: center;
        margin-top: 2rem;
    }
}